# ICT_project

./: .gitignore  AI Develop.ipynb  AnswerRequest.py  QuestionRequest.py  TestUI.py  answerReq.py  answerRequest.py  build.gradle  historyPage.py  questionReq.py  testU.py  testUI.py  userRequest.py
BE/: build.gradle  settings.gradle
BE/src/main/java/com/overmind/overmind_chatbot/: OvermindChatbotApplication.java
BE/src/main/java/com/overmind/overmind_chatbot/config/: ModelMapperConfig.java  SecurityConfig.java
BE/src/main/java/com/overmind/overmind_chatbot/controller/: AnswerController.java  ChatController.java  ChatbotController.java  QuestionController.java  UsersController.java
BE/src/main/java/com/overmind/overmind_chatbot/dto/: AnswerDTO.java  ChatMessageDto.java  QuestionDto.java  QuestionRecordDTO.java  QuestionUpdateRequestDTO.java  UserDto.java
BE/src/main/java/com/overmind/overmind_chatbot/entity/: AiStatus.java  Answer.java  ChatMessage.java  Diagnosis.java  Question.java  SearchHistory.java  Symptom.java  Symptoms.java  Token.java  User.java
BE/src/main/java/com/overmind/overmind_chatbot/entity/enums/: Role.java  (+3 more)
BE/src/main/java/com/overmind/overmind_chatbot/exception/: GlobalExceptionHandler.java  QuestionNotFoundException.java
BE/src/main/java/com/overmind/overmind_chatbot/repository/: AIStatusRepository.java  AnswerRepository.java  ChatMessageRepository.java  QuestionRepository.java  SearchHistoryRepository.java  TokenRepository.java  UsersRepository.java
BE/src/test/java/com/overmind/overmind_chatbot/: OvermindChatbotApplicationTests.java
(+37 files in other folders)
